#Hapilin v. 1.0
b = dict()
for i in range(int(input())):
    a = [str(i) for i in input().split()]
    for j in a:
        if j not in b:
            b.update({j : 1})
        else:
            b.update({j : b[j]+1})
for i in b:
    if b[i] < b[max(b, key=b.get)]:
        del b[i]
print(min(sorted(b)))


#Hapili v. 2.0
b = dict()
for i in range(int(input())):
    a = [str(i) for i in input().split()]
    for j in a:
        if j not in b:
            b.update({j : 1})
        else:
            b.update({j : b[j]+1})
for i in b:
    if b[i] < max(b.values()):
        del b[i]
print(min(sorted(b)))


counter = {}
for i in range(int(input())):
    line = input().split()
    for word in line:
        counter[word] = counter.get(word, 0) + 1
        
max_count = max(counter.values())
most_frequent = [k for k, v in counter.items() if v == max_count]
print(min(most_frequent))


#Soroka
d={}
s=input()
for i in s.split():
    d[i]=0
for i in s.split():
    d[i]+=1
d=dict(zip(d.values(),d.keys()))
print(d[max(d.keys())])

#Soroka Podrobno
d={}
s=input()
for i in s.split():
    d[i]=0
print(d)
print()
for i in s.split():
    d[i]+=1
print(d)
print()
print(d.values())
print(type(d.values()))
d=dict(zip(d.values(),d.keys()))
print(d)
print(d[max(d.keys())])


c = {}
for i in range(int(input())):
    l = input().split()
    for w in l:
        c[w] = c.get(w, 0) + 1
         
mc = max(c.values())
mf = [k for k, v in c.items() if v == mc]
print(min(mf))


d, t = {}, ''
for i in range(int(input())):
    t += ' '.join(input().split())+' '
for i in t.split():
    d[i] = d.get(i, 0)+1
for i in sorted(d):
    if d[i]==max(d.values()):
        print(i)
        break


n,c=int(input()),0
count={}
for i in range(n):
    for word in input().split():
        count[word] = count.get(word, 0) + 1
        if count[word]>c: c=count[word]
for word,val in sorted(count.items()):
    if val==c:
        print(word)
        break

