#Hapilin
slov = dict()
for i in range(int(input())):
    word = str(input())
    slov.update({word:word.lower()})
dictant = [str(i) for i in input().split()]
oshibka = int(0)
for i in dictant:
    if i.lower() not in slov.values():
        schet = int(0)
        for j in i:
            if j.isupper() == True:
                schet += 1
        if schet >1 or schet == 0:
            oshibka += 1
    else:
        if i not in slov.keys():
            oshibka += 1
print(oshibka)


#Soroka
import random
errors=0
n=4#random.randint(3,7)
print(n)
dic={}
w=[]
for _ in range(n):
    s=input()
    dic[s.lower()]=[]
    w.append(s)
for i in w:
    if(i.lower() in dic.keys()):
        dic[i.lower()].append(i)
    else:
        continue
s=input()
e=set(s.split(' '))
e.discard(' ')
w.clear()
for i in e:
    if(i==i.lower() and i.lower() not in dic.keys()):
        w.append(i)
    else:
        continue
for i in w:
    e.discard(i)
for i in e:
    if(i.lower() in dic.keys()):
        if(i in dic[i.lower()]):
            continue
        else:
            errors+=1
    else:
        errors+=1
print(errors)

#Soroka Razbor
import random
errors=0
n=4#random.randint(3,7)
print(n)
dic={}
w=[]
for _ in range(n):
    s=input()
    dic[s.lower()]=[]
    w.append(s)
for i in w:
    if(i.lower() in dic.keys()):
        dic[i.lower()].append(i)
    else:
        continue
print(w)
s=input()
e=set(s.split(' '))
e.discard(' ')
w.clear()
print(e)
for i in e:
    if(i==i.lower() and i.lower() not in dic.keys()):
        w.append(i)
    else:
        continue
print(w)
for i in w:
    e.discard(i)
print(e)
for i in e:
    if(i.lower() in dic.keys()):
        if(i in dic[i.lower()]):
            continue
        else:
            errors+=1
    else:
        errors+=1
print(e)
print(errors)


#Lysenko
prav=0
slovar=[]
vod=[]
temp=[]
glas=list('AEIOU')
a=int(input())
for _ in range(a):
    slovar.append(input())
vod=[X for X in input().split(' ')]
for i in range(len(vod)):
    temp.append(list(vod[i]))
for i in range(len(vod)):
    for j in range(len(temp[i])):
        chis=temp[i][j]
        if list(chis) == list(set(chis) & set(glas)):
            prav+=1
print(len(vod)-prav)
        

#Sidorov
n = int(input())
accents = {}
for i in range(n):
    word = input()
    base_form = word.lower()
    if base_form not in accents:
        accents[base_form] = set()
    accents[base_form].add(word)
 
errors = 0
sent = input().split()
for word in sent:
    base_form = word.lower()
    if (base_form in accents and word not in accents[base_form]
            or len([l for l in word if l.isupper()]) != 1):
        errors += 1
print(errors)
