#Alina
motherland = {}
for i in range(int(input())):
    c, *ci = input().split()
    for city in ci:
        motherland[city] = c
         
for i in range(int(input())):
    print(motherland[input()])


motherland = {}
for i in range(int(input())):
    country, *cities = input().split()
    for city in cities:
        motherland[city] = country
        
for i in range(int(input())):
    print(motherland[input()])


#Hapilin
b = dict()
for i in range(int(input())):
    goroda = [str(i) for i in input().split()]
    for i in goroda[1::]:
        b.update({i:goroda[0]})
for i in range(int(input())):
    gorod = str(input())
    print(b[gorod])


#Soroka
import random
n=2#random.randint(3,7)
print("n =",n)
d={}
a=[]
for i in range(n):
    a.append(input().split())
for i in a:
    for i1 in i[1::]:
        d[i1]=i[0]
print(d)        
m=3#random.randint(3,7)
print("m =",m)
for i in range(m):
    print(d[input()])


d = {}
for i in range(int(input())):
    l = input().split()
    for j in range(len(l)):
        d[l[j]] = l[0]

for k in range(int(input())):
    n = input()
    if n in d:
        print(d[n])


atlas={}
for i in range(int(input())):
    country, *towns = input().split()
    for town in towns:
        atlas[town]=country
for j in range(int(input())):
    town=input()
    print(atlas.get(town, country))

