#Hapilin
b = dict()
for i in range(int(input())):
    slova = [str(i) for i in input().split(" - ")]
    for i in slova[1::]:
        z = i.split(", ")
        for j in z:
            if j not in b:
                b.update({j:slova[0]})
            else:
                a = []
                a.append(b[j])
                a.append(slova[0])
                b.update({j:a})
k = int(0)
for i in b:
    k+=1
print(k)
for i in sorted(b):
    z = i.split(", ")
    for j in z:
        if type(b[i]) == str:
            print(j,"-",b[i])
        else:
            b[i] = str(b[i])
            b[i] = str(b[i]).replace("]","")
            b[i] = str(b[i]).replace("[","")
            b[i] = str(b[i]).replace("'","")
            print(j,"-",b[i])
            

#Alina
from collections import defaultdict
 
le = defaultdict(list)
for i in range(int(input())):
    ew, ltc = input().split(' - ')
    lt = ltc.split(', ')
    for lw in lt :
        le[lw].append(ew)
     
print(len(le))
for lw, et in sorted(le.items()):
    print(lw + ' - ' + ', '.join(et))


#Enotov
e_l = {}
l_e = {}
for i in range(int(input())):
    eng, *lats = input().replace(',', '').split()
    e_l[eng] = lats
    for lat in lats:
        if lat in lats:
            l_e[lat] = l_e.get(lat, []) + [eng] 
            l_e.pop("-", None)
print(len(l_e))
for lat in sorted(l_e.keys()):
    print(lat, end=" - ")
    print(*l_e[lat], sep=", ")
    
    
#
