#Hapilin
b = dict()
for i in range(int(input())):
    slova = [str(i) for i in input().split(" - ")]
    for i in slova[1::]:
        z = i.split(", ")
        for j in z:
            if j not in b:
                b.update({j:slova[0]})
            else:
                a = []
                a.append(b[j])
                a.append(slova[0])
                b.update({j:a})
k = int(0)
for i in b:
    k+=1
print(k)
for i in sorted(b):
    z = i.split(", ")
    for j in z:
        if type(b[i]) == str:
            print(j,"-",b[i])
        else:
            b[i] = str(b[i])
            b[i] = str(b[i]).replace("]","")
            b[i] = str(b[i]).replace("[","")
            b[i] = str(b[i]).replace("'","")
            print(j,"-",b[i])
            

#Alina
from collections import defaultdict
 
le = defaultdict(list)
for i in range(int(input())):
    ew, ltc = input().split(' - ')
    lt = ltc.split(', ')
    for lw in lt :
        le[lw].append(ew)
     
print(len(le))
for lw, et in sorted(le.items()):
    print(lw + ' - ' + ', '.join(et))


#Enotov
e_l = {}
l_e = {}
for i in range(int(input())):
    eng, *lats = input().replace(',', '').split()
    e_l[eng] = lats
    for lat in lats:
        if lat in lats:
            l_e[lat] = l_e.get(lat, []) + [eng] 
            l_e.pop("-", None)
print(len(l_e))
for lat in sorted(l_e.keys()):
    print(lat, end=" - ")
    print(*l_e[lat], sep=", ")
    
    
#Soroka
import random
n=3#random.randint(3,7)
print(n)
dic={}
w=[]
for _ in range(n):
    s=input()
    a=s.split(" - ")
    a[1]=a[1].split(", ")
    for i1 in a[1]:
        dic[i1]=[]
    w.append(a)
for i in w:
    for i1 in i[1]:
        dic[i1].append(i[0])
print(len(dic.keys()))
for i in sorted(dic.keys()):
    print(i,"-",*dic[i])
        
        
#Lysenko
from collections import defaultdict
d = defaultdict(list)
N=int(input())
for i in range(N):
    latin = [str(j) for j in input().replace(',', '').split()]
    inglish = latin[0]
    latin.remove('-')
    for slovo in latin[1:]:
        d[slovo].append(inglish)
print(len(d))
for i in sorted(d.keys()):
    print(i, '-', *d[i])


#Sidorov
line = []
wordE = {}
wordL = {}

for i in range(int(input())):
    line = input().split()
    wordE[line[0]] = line[2:]
    
for k, v in wordE.items():
    for i in v:
        if wordL.get(i.replace(',',''), 0) != 0:
            wordL[i.replace(',','')] += ', ' + k
        else:
            wordL[i.replace(',','')] = k
            
print(len(wordL))
for k,v in sorted(wordL.items()):
    print(k.replace(',',''), '-', v)

